[00:07.12] あなたは天上のものを禁じている。
[00:19.12] 
[00:25.20] すでに、膨大な死があなたを押しつぶそうとしている。
[00:36.35] 他人の目から見て、自分の価値を自覚している者たちよ、哀れなことだ。（あなた自身もそうであるように）
[01:02.35] ごやのすゑなぞながされ
[01:01.21] 
[01:11.77] 猛々しい賢者たちは禁断の領域を駆け抜け、禁じられたものへと駆り立てられる。
[01:18.82] 緩やかな死と必然性とは、かけ離れている。
[01:25.36] （関係の終焉）がその一歩を奪い去るだろう。
[01:44.36] ヨークは地面そのものには何の恩義もない。
[01:29.78] 
[01:46.39] 「役に立たない布告などない」と信じるべきだ（どの布告が役に立たないか、よく見極めるように）。
[02:24.39] ドミニオン
[02:10.27] ドミニオン
[02:13.20] ドミニオン
[02:14.74] 
[02:19.24] 
[02:28.22] ごやのすゑなぞながされ
[02:38.71] 虚しい玉座に坐す像を称える者たちよ、災いあれ。
[02:45.98] （賢者たちは驚嘆し、その数を増やし、賛美せよ。）
[02:50.20] 「距離（そしてつながり）への欲求」が、その流れを加速させるだろう。
[03:17.20] 私は決して生まれてきたくなかった。
[02:56.85]